<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
           <div class="card">
               <div class="img-con">
                   <img src="blue2.jpg" alt="background">
               </div>
               <div class="profile-pic">
                   <img src="mope.png" alt="mope">
               </div>
               <div class="name">
                   <h2> Mope Eli <span> 26</span></h2>
                   <p> Nigeria</p>
               </div>
               <div class="reactions">
                   <div class="followers">
                       <h2> 80k</h2>
                       <p> followers</p>
                   </div>
                   <div class="likes">
                    <h2> 803k</h2>
                    <p> likes</p>
                </div>
                <div class="photos">
                    <h2> 1.4k</h2>
                    <p> photos</p>
                </div>
               </div>
           </div>
    </main>
</body>
</html>